<!-- 推荐热门书籍 -->
<view class="page-books" wx:if="{{!show}}">
    <!-- 搜索 -->
    <view class="search">
        <view class="input" bind:tap="show_search" >
            <image src="../../static/images/search.png" />
            <text>搜索书籍</text>            
        </view>
    </view>
    <!-- 标题 -->
    <view class="title" >精品</view>
    <!-- 热门推荐列表 -->
    <view class="books" >
        <m-book 
            wx:for="{{books}}"
            wx:key="index"
            pic="{{item.image}}"
            author="{{item.author}}"
            like="{{item.fav_nums}}"
            bookId="{{item.id}}"
            title="{{item.title}}" >
        </m-book>
    </view>
</view>
<!-- 搜索页面 -->
<view class="page-search" wx:if="{{show}}">
    <!-- 搜索框 -->
    <view class="input">
        <input 
            value="{{input_value}}"
            focus="{{true}}"
            confirm-type="done"
            placeholder='书籍名'
            bind:confirm="search" >
        </input>
        <image src="../../static/images/search.png" />
        <icon type="clear" size="16" bind:tap="clear" />
        <text bind:tap="hide_search">取消</text>
    </view>
    <!-- 搜索记录 -->
    <m-pan title="历史搜索">
        <m-tag 
            wx:for="{{history}}"
            wx:key="{{index}}"
            bind:add="search"
            text="{{item}}" >
        </m-tag>
    </m-pan>
    <m-pan title="热门搜索">
        <m-tag 
            wx:for="{{tags}}"
            wx:key="{{index}}"
            bind:add="search"
            text="{{item}}" >
        </m-tag>
    </m-pan>
    <!-- 搜索列表 -->
    <scroll-view 
        scroll-y="true"
        bindscrolltolower="pull_up"
        scroll-top="{{top}}"
        wx:if="{{!show_tags}}" >
        <m-loading show="{{loading01}}" />
        <view class="container">
            <m-book 
                wx:for="{{search_list}}" 
                pic="{{item.image}}"
                author="{{item.author}}"
                like="{{item.fav_nums}}"
                bookId="{{item.id}}"
                title="{{item.title}}"
                wx:key="index">
            </m-book>
        </view>
        <m-loading show="{{loading02}}" />
        <view class="no-more" wx:if="{{no_more}}">
            <text>没有更多数据了</text>
        </view>
    </scroll-view>
</view>
