/* pages/user/index.wxss */
.page-me {
    background-color: #f3f3f3;
    min-height: 100vh;
}

.page-me .banner {
    position: relative;
}

.page-me .banner>image {
    width: 100%;
}

.page-me .banner .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -60rpx;
    margin-top: -60rpx;
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    padding: 0;
    background-color: #f3f3f3;
    overflow: hidden;
}

.page-me .banner .btn>image {
    display: inline-block;
    width: 100%;
    height: 100%;
}

.page-me .banner .line01 {
    margin-bottom: 12rpx;
}

.page-me .banner .left {
    position: absolute;
    width: 50%;
    height: 210rpx;
    left: 0;
    bottom: 0;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    color: #999;
    font-size: 24rpx;
}

.page-me .banner .right {
    position: absolute;
    width: 50%;
    height: 210rpx;
    right: 0;
    bottom: 0;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    color: #999;
    font-size: 24rpx;
}

.page-me .container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding-bottom: 39rpx;
    padding-left: 50rpx;
    padding-right: 50rpx;
}